# ork-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/sushmita/ork/: OrkApplication.java
src/main/java/com/sushmita/ork/base/: AuthService.java  BaseEntity.java  CustomResponse.java  GeneralService.java
src/main/java/com/sushmita/ork/config/: SecurityConfig.java  SqlPatch.java
src/main/java/com/sushmita/ork/constants/: APIConstants.java  OrkConstants.java  SECURITYConstants.java  SecurityConstants.java
src/main/java/com/sushmita/ork/controller/: ApplicationController.java  CompanyController.java  NavPermissionController.java  RoleController.java  SectorController.java  UserController.java  VacancyController.java
src/main/java/com/sushmita/ork/dtos/: ApplicationActionDto.java  ApplicationRequestDto.java  AuthResponseDto.java  CompanyDto.java  RegisterDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sushmita/ork/entity/: AppStage.java  Application.java  ApplicationUserInfo.java  Company.java  CustomUser.java  EducationQualification.java  NavPermission.java  OrkFile.java  OrkRole.java  OrkUser.java  OrkUserDetail.java  Role.java  Roles.java  Sector.java  User.java  UserEntity.java  Vacancy.java  WorkExperience.java
src/main/java/com/sushmita/ork/enums/: Action.java  ActionPermission.java  Image.java  Role.java  RoleType.java  StageStatus.java  TrueFalse.java  VacancyType.java
src/main/java/com/sushmita/ork/jwtConfig/: JwtAuthException.java  JwtAuthenticationFilter.java  JwtGenerator.java
src/main/java/com/sushmita/ork/mapper/: RegisterMapper.java  UserMapper.java
src/main/java/com/sushmita/ork/repository/: UserRepository.java
src/main/java/com/sushmita/ork/service/: OrkUserDetailService.java
src/main/java/com/sushmita/ork/service/appStage/: AppStageRepository.java  AppStageService.java
src/main/java/com/sushmita/ork/service/application/: ApplicationRepository.java  ApplicationService.java
src/main/java/com/sushmita/ork/service/applicationInfo/: ApplicationInfoRepository.java  ApplicationInfoService.java
src/main/java/com/sushmita/ork/service/company/: CompanyRepository.java  CompanyService.java
src/main/java/com/sushmita/ork/service/educationQualification/: EducationQualificationRepository.java  EducationQualificationService.java
src/main/java/com/sushmita/ork/service/navPermission/: NavPermissionRepository.java  NavPermissionService.java
src/main/java/com/sushmita/ork/service/orkImage/: OrkFileRepository.java  OrkFileService.java
src/main/java/com/sushmita/ork/service/role/: RoleRepository.java  RoleService.java
src/main/java/com/sushmita/ork/service/sector/: SectorRepository.java  SectorService.java
src/main/java/com/sushmita/ork/service/user/: OrkUserDetailService.java  UserRepository.java  UserService.java
src/main/java/com/sushmita/ork/service/vacancy/: VacancyRepository.java  VacancyService.java
src/main/java/com/sushmita/ork/service/workExperience/: WorkExperienceRepository.java  WorkExperienceService.java
src/main/resources/: application.properties  data.sql  datas.sql
src/main/resources/db/patch/: nav_permission.sql  ork_role.sql  ork_role_nav_permission.sql
src/test/java/com/sushmita/ork/: OrkApplicationTests.java
