spring.application.name=ork

######for db connectivity ##########
spring.datasource.url = jdbc:mysql://localhost:3306/ork
spring.datasource.username= root
spring.datasource.password=Mysql@123456

#update: With this setting, Hibernate will automatically update the database
#schema to reflect the current state of your entity classes.
spring.jpa.hibernate.ddl-auto=update 

#When set to true, this property will log all SQL statements executed by Hibernate
# to the console or log file. Generally used during development phase only.
spring.jpa.show-sql=true

#configures Hibernate to use the appropriate SQL dialect for MySQL 8, ensuring
# compatibility and optimized SQL generation.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


######for patch #####
#to let Hibernate create table first and then patch data into the table
spring.jpa.defer-datasource-initialization=true 

#for script based initialization
spring.sql.init.mode=always
