spring.application.name=ork

######for db connectivity ##########
#spring.datasource.url = jdbc:mysql://localhost:3306/ork
#spring.datasource.username= root
#spring.datasource.password=Mysql@123456

spring.datasource.url = jdbc:mysql://sql5.freesqldatabase.com:3306/sql5817040
spring.datasource.username= sql5817040
spring.datasource.password=sWfu1B5TCq

#update: With this setting, Hibernate will automatically update the database
#schema to reflect the current state of your entity classes.
spring.jpa.hibernate.ddl-auto=update 

#When set to true, this property will log all SQL statements executed by Hibernate
# to the console or log file. Generally used during development phase only.
spring.jpa.show-sql=true

#configures Hibernate to use the appropriate SQL dialect for MySQL 8, ensuring
# compatibility and optimized SQL generation.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


######for patch #####
#to let Hibernate create table first and then patch data into the table
spring.jpa.defer-datasource-initialization=true 

#for script based initialization
spring.sql.init.mode=always


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


#Host: sql5.freesqldatabase.com
#Database name: sql5817040
#Database user: sql5817040
#Database password: sWfu1B5TCq
#Port number: 3306
#
#Jdbc:mysql://sql5.freesqldatabase.com:3306/sql5817040

server.port=${PORT:8080}
